# GCS

./: .gitignore  README.md  pom.xml
src/main/java/com/ns/: Test.java  UploadServlet.java  UploadServletCDN.java  UploadServletGoogle.java
src/main/webapp/: index.jsp
